{
  "name": "@aptove/aptove-win32-x64",
  "version": "0.1.0",
  "description": "aptove binary for Windows x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptove/aptove.git"
  },
  "homepage": "https://github.com/aptove/aptove#readme",
  "keywords": [
    "aptove",
    "acp",
    "agent",
    "windows",
    "x64"
  ],
  "files": [
    "bin",
    "README.md"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "preferUnplugged": true
}
